{
  "name": "threejs_test",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode development",
    "start": "http-server ./src/index.html",
    "test": "mocha --reporter list"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babylonjs": "^3.3.0",
    "mocha": "^5.2.0",
    "three": "^0.100.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
